<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/Explore"
        android:icon="@drawable/ic_explore"
        android:title="Explore"/>
    <item
        android:id="@+id/Stats"
        android:title="Stats"
        android:icon="@drawable/ic_stats"/>
</menu>