<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".PreviewActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/infoBar"
                android:layout_marginTop="-8dp"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:elevation="20dp">

                <ImageView
                    android:id="@+id/toolbarBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/cardio_up"
                    android:scaleType="centerCrop"/>
                <RelativeLayout
                    android:id="@+id/menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp">
                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_back"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tvWorkoutText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:fontFamily="@font/scada"
                        android:text="workout"
                        android:textAllCaps="true"
                        android:textColor="#99FFFFFF"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/workoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWorkoutText"
                        android:textSize="48sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="-12dp"
                        android:textAllCaps="true"
                        android:text="barbara"
                        android:fontFamily="@font/impact"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/workoutName"
                        android:layout_marginTop="-12dp">
                        <ImageView
                            android:id="@+id/clock_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/clock_img_card"/>
                        <TextView
                            android:id="@+id/workoutTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/clock_icon"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/saira_condensed_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:text="45"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/workoutTime"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/saira_condensed_semibold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:layout_centerVertical="true"
                            android:text="minutes"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infoBar"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp">
                <TextView
                    android:id="@+id/ExercisesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:text="32"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ExercisesNumber"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:layout_marginLeft="8dp"
                    android:text="Exercises"/>
                <ImageView
                    android:id="@+id/difficultyIcon1"
                    android:layout_width="24dp"
                    android:layout_toLeftOf="@+id/tvDifficulty"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/difficulty_icon"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp"/>
                <ImageView
                    android:id="@+id/difficultyIcon2"
                    android:layout_width="24dp"
                    android:layout_toLeftOf="@+id/difficultyIcon1"
                    android:src="@drawable/difficulty_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-2dp"
                    android:layout_height="24dp"/>
                <ImageView
                    android:id="@+id/difficultyIcon3"
                    android:layout_width="24dp"
                    android:layout_toLeftOf="@+id/difficultyIcon2"
                    android:src="@drawable/difficulty_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-2dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/tvDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/scada"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Hard"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/detailsLayout"
                tools:listitem="@layout/sample_recyclerview"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="32dp"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/StartButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start_btn"
        android:layout_marginBottom="18dp"
        android:elevation="12dp">
        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasneue_regular"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:text="start"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </RelativeLayout>

</RelativeLayout>