<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".WorkoutCompletedActivity">

    <RelativeLayout
        android:id="@+id/infoArea"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/main_toolbar"
        android:elevation="50dp">
        <RelativeLayout
            android:id="@+id/LayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <TextView
                android:id="@+id/tvWorkoutCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira_condensed_extrabold"
                android:text="workout completed"
                android:textAllCaps="true"
                android:textColor="#D9FFFFFF"
                android:textSize="24dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/green_btn">

                <TextView
                    android:id="@+id/btnHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="18dp"
                    android:paddingTop="8dp"
                    android:fontFamily="@font/saira_condensed_extrabold"
                    android:paddingRight="18dp"
                    android:paddingBottom="8dp"
                    android:text="HOME"
                    android:textAllCaps="true"
                    android:textColor="#2DCF6F"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LayoutTop"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">

            <RelativeLayout
                android:id="@+id/ExerciseNumberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ExercisesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="17"
                    android:maxWidth="75dp"
                    android:textColor="#00B4FF"
                    android:textSize="32sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ExercisesNumber"
                    android:fontFamily="@font/saira_regular"
                    android:text="exercises"
                    android:textAllCaps="true"
                    android:textColor="#989898"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/DurationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="32"
                    android:textColor="#FD2476"
                    android:textSize="32sp"
                    android:maxWidth="75dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:fontFamily="@font/saira_regular"
                    android:text="Duration\n(min)"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="#989898"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CaloriesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/Calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/anton"
                    android:text="273"
                    android:maxWidth="75dp"
                    android:textColor="#FE862D"
                    android:textSize="32sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Calories"
                    android:fontFamily="@font/saira_regular"
                    android:text="Calories"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="#989898"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoArea"
        android:layout_marginTop="32dp">
        <TextView
            android:id="@+id/textHowDoYouFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/saira_semibold"
            android:text="How do you feel?"
            android:layout_marginLeft="24dp"
            android:textColor="#D9FFFFFF"
            android:textSize="20dp"/>

        <RelativeLayout
            android:id="@+id/LayoutAboveRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textHowDoYouFeel"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira_regular"
                android:text="Fine"
                android:textAllCaps="true"
                android:textColor="#989898"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira_regular"
                android:layout_alignParentEnd="true"
                android:text="Exhausted"
                android:textAllCaps="true"
                android:textColor="#989898"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LayoutAboveRadio"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:padding="8dp"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:padding="8dp"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:padding="8dp"/>
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:padding="8dp"/>
            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:padding="8dp"/>
        </RadioGroup>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/green_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Feedback"
                android:fontFamily="@font/saira_semibold"
                android:textColor="#2DCF6F"
                android:textSize="22sp"
                android:layout_centerInParent="true"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnSaveFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_button"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>